# rest-service-springboot

./: Dockerfile  HELP.md  Jenkinsfile  README.md  k8s-deployment.yaml  k8s-hpa-production.yaml  k8s-service.yaml  pom.xml
src/main/java/com/example/projectname/: ApplicationName.java
src/main/java/com/example/projectname/api/controller/: ExampleController.java
src/main/java/com/example/projectname/api/dto/: CustomerResponse.java  Greeting.java
src/main/java/com/example/projectname/api/handler/: GlobalExceptionHandler.java
src/main/java/com/example/projectname/config/: SimpleCORSFilter.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/example/projectname/converters/: SampleConverter.java
src/main/java/com/example/projectname/entity/: Customer.java
src/main/java/com/example/projectname/exceptions/: APIException.java  BadRequestException.java  ConflictException.java  Error.java  ErrorMessage.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/example/projectname/service/: SampleService.java
src/main/java/com/example/projectname/service/impl/: SampleServiceImpl.java
src/main/resources/: application-develop.yaml  application-homolog.yaml  application-production.yaml  application.yaml  logback.xml
src/test/java/com/example/projectname/test/: ApplicationTests.java
